body {
    font-family: 'Assistant', sans-serif;


}

.container {
    display: flex;
    flex-direction: column;
    padding-right: 150px;
    padding-left: 150px;
    max-width: 1920px;
    max-height: 1080px;
    margin: auto;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    border-bottom: 1px solid;
    border-color: rgb(221, 220, 220);
    width: 100%;
    max-height: 50px;
    height: 100%;
    align-items: center;
    max-width: 1920px;
}

li {
    display: inline;
    padding-left: 35px;
}


span {
    padding-left: 10px;
    font-family: 'Delicious Handrawn', cursive;
}

.iconName {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.portrait {
    max-width: 40px;
    border-radius: 50%;
    padding-left: 10px;
}

.tikIshi1 {
    background-image: url(./img/bg.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #b3f3f7;
    background-blend-mode: multiply;
}

.tikIshi {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1920px;
    padding-top: 80px;
    padding-bottom: 80px;

}

.navbutton {
    border: none;
    background-color: white;
    padding: 0px;
    color: black;
    font-size: inherit;
}

.navbutton:hover {
    cursor: pointer;
    transform: scale(1.3);
}

.tech {
    max-width: 70px;
    max-height: 70px;
    width: 100%;
}

h1 {
    margin-bottom: 10px;
    font-weight: bolder;
}

.iconsHead {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    border-bottom: solid 1px rgb(221, 220, 220);
    max-width: 1920px;
}

.aboutMe {
    display: flex;
    flex-direction: row-reverse;
    background-color: white;
    border-color: rgb(221, 220, 220);
    justify-content: center;
    max-width: 1920px;
}

.about {
    padding-right: 20px;
}

.profile {
    max-width: 220px;
    max-height: 220px;
    width: 100%;
    padding-top: 30px;
    display: flex;
}

.melel {
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    width: 100%;
}

.cv {
    display: flex;
    flex-direction: row;
    background-color: #2f2e2e;
    border-color: rgb(221, 220, 220);
    justify-content: space-around;
    max-width: 1920px;
}

.melel2 {
    display: flex;
    flex-direction: column;
    color: white;
    padding-bottom: 20px;
    width: 25%;

}

.buttonCV {
    font-size: inherit;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px 14px;
    border-radius: 12px;
    border: none;
    color: black;
    background-color: #1ae0ec;

}

.buttonCV:hover {
    background-color: #4ce4ec;
    cursor: pointer;
}

.cvImg {
    max-width: 80px;
    max-height: 80px;
    width: 100%;
    align-self: center;
    transform: rotate(345deg);
}

p {
    margin-block-start: 0em;
}

.deckCards {
    display: flex;
    flex-direction: column;
    background-color: #F3F3F3;
    border-color: rgb(221, 220, 220);
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    max-width: 1920px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
    grid-gap: 10px;
    max-width: 900px;
}

.card1 {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    grid-column: 1;
    grid-row: 1;
}

.card1Melel1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card2 {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    grid-column: 2;
    grid-row: 1;
    height: 100%;
}

.card1Melel2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card3 {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    grid-column: 3;
    grid-row: 1;
}

.card1Melel3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card4 {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    grid-column: 1;
    grid-row: 2;
}

.card1Melel4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card5 {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    grid-column: 2;
    grid-row: 2;
}

.card1Melel5 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card6 {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    grid-column: 3;
    grid-row: 2;
}

.card1Melel6 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subTitleProject {
    font-family: 'Delicious Handrawn', cursive;
}

.projectTitle {
    display: flex;
    align-self: center;
    margin-bottom: 50px;
    font-weight: bolder;
    margin-block-start: -0.17em;
    font-size: 1.7em;
}

.projectButton {
    font-size: inherit;
    width: 75%;
    align-self: center;
    padding: 6px 14px;
    border-radius: 12px;
    border: none;
    color: black;
    background-color: #1ae0ec;
    margin-bottom: 45px;
    margin-top: 20px;
}

.projectButton:hover {
    background-color: #4ce4ec;
    cursor: pointer;
}


.imgProject {
    width: 100%;
    height: 100%;
}

.form {
    background-color: #B3F3F7;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-color: rgb(221, 220, 220);
    max-width: 1920px;
}

input {
    background: #F6F6F6;
    opacity: 1;
    border-bottom: 3px solid #020253;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    max-width: 418px;
    width: 100%;
    min-height: 2rem;
    margin-bottom: 20px;
    padding-right: 4px;
}

label {
    text-align: right;
    font: normal normal bold 16px/24px;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;
    max-width: 418px;
    width: 100%;
}

.contactButton {
    font-size: inherit;
    width: 10%;
    align-self: center;
    padding: 14px 14px;
    border: none;
    color: black;
    background-color: #1ae0ec;
    margin-bottom: 45px;
    margin-top: 20px;
}

.message {
    width: 100%;
    height: 150px;
    padding: 3px 4px;
    box-sizing: border-box;
    border-bottom: 3px solid #020253;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    background-color: #F6F6F6;
    resize: none;
    font-family: inherit;
    max-width: 425px;
}

.kalul {
    padding-right: 250px;
    background-image: url(./img/bg.jpeg);
    background-color: #B3F3F7;
    background-size: 104%;
    background-color: #b3f3f7;
    background-blend-mode: multiply;
}

.redirect {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
}

.iconbar-container {
    display: flex;
    flex-direction: row;
    background-color: #2f2e2e;
    border-color: rgb(221, 220, 220);
    align-items: center;
    justify-content: space-evenly;
}

a {
    color: white;
}

.iconButton {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 10px;
}

.contactButton:hover {
    background-color: #4ce4ec;
    cursor: pointer;
}

.iconButton:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.download {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media only screen and (max-width: 680px) {

    .navigation {
        position: sticky;
        top: 0;
    }

    .tikIshi {
        padding-right: 20px;
    }

    .tikIshi1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .iconsHead {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .aboutMe {
        flex-direction: column-reverse;
        align-items: center;
    }

    .melel {
        align-items: center;
    }

    .cv {
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 20px;
    }

    .melel2 {
        width: 100%;
        align-items: center;
        padding-right: 10px;
    }

    .deckCards {
        padding: 0;
    }

    .projectTitle {
        padding-top: 16px;
        margin: 0;
    }

    .cards {
        display: flex;
        flex-direction: column;
        margin: 50px;
    }

    .projectButton {
        font-size: revert;
        margin: 10px;
    }

    .kalul {
        padding-right: 20px;
    }

    .details {
        display: flex;
        max-width: 500px;
        width: 100%;
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        width: 100%;
    }

    label {
        display: flex;
        max-width: 1000px;
        width: 100%;
    }

    input {
        max-width: 600px;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .contactButton {
        width: 50%;
        align-self: flex-start;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .iconbar-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}